# ShulkerAccessory

./: README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
src/main/java/dev/shulkeraccessories/: OpenShulkerPayload.java  ShulkerAccessoriesMod.java  ShulkerAccessoryMenu.java  SophisticatedCompat.java  SwitchShulkerTabPayload.java
src/main/java/dev/shulkeraccessories/client/: ClientSetup.java  ShulkerAccessoryRenderer.java  ShulkerAccessoryScreen.java  ShulkerTabOverlay.java
src/main/java/dev/shulkeraccessories/compat/ss/: ItemStorageContainerMenu.java  ItemStorageScreen.java  SSAccessoryTicker.java  SSMenuCompat.java
src/main/resources/assets/shulker_accessories/lang/: en_us.json
src/main/resources/data/accessories/tags/item/: shulker_box.json
src/main/resources/data/shulker_accessories/accessories/entity/: player.json
src/main/resources/data/shulker_accessories/accessories/slot/: shulker_box.json
