plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// KwahsCore: srcDir for dev runtime (runClient), JarJar for production builds.
// This mod uses the SS compat layer so we also pull in src/compat/java.
sourceSets.main.java.srcDir "${kwahscore_path}/src/main/java"
sourceSets.main.java.srcDir "${kwahscore_path}/src/compat/java"

repositories {
    maven { url = 'https://maven.wispforest.io/releases' }
    maven { url = 'https://maven.su5ed.dev/releases' }
    maven { url = 'https://maven.fabricmc.net' }
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
            jvmArgument '-Xmx6G'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    implementation "io.wispforest:accessories-neoforge:${project.accessories_version}"

    // optional compile-only deps for Sophisticated Storage compat (not bundled at runtime)
    compileOnly "maven.modrinth:sophisticated-core:${project.sophisticated_core_version}"
    compileOnly "maven.modrinth:sophisticated-storage:${project.sophisticated_storage_version}"

    // KwahsCore: embed via JarJar for production (NeoForge dedups across mods at runtime).
    // Minimum 0.3.0 because this mod uses xyz.kwahson.compat.ss.* added in that release.
    jarJar("xyz.kwahson.core:kwahs_core:[0.3.0,1.0.0)") {
        version { prefer '0.3.0' }
    }
}

// KwahsCore classes are embedded as a nested jar via JarJar; exclude them from the main jar.
tasks.named('jar', Jar) {
    exclude 'xyz/kwahson/core/**'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
