org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.222
loader_version_range=[1,)

accessories_version=1.1.0-beta.53+1.21.1

sophisticated_core_version=1.21.1-1.4.13.1573
sophisticated_storage_version=1.21.1-1.5.31.1549

kwahscore_path=../KwahsCore

mod_id=shulker_accessories
mod_name=Shulker Accessories
mod_license=GPL-3.0-or-later
mod_version=1.0.0
mod_group_id=xyz.kwahson
